; demakeV2.asm
LoadSpritesLoop                  = $C059
ResetIsFalling                   = $C162
LoadPalettes                     = $C03D
DrawNewAttributes                = $C3BC
SetIntialValues                  = $C0DE
NTSwapCheckDone                  = $C116
DrawNewAttributesLoop            = $C403
attribData                       = $E41C
UpdateIsJumping                  = $C2F0
NewAttribCheck                   = $C116
UpdateSprites                    = $C317
Forever                          = $C103
InitializeNametablesLoop         = $C071
InitializeAttributes             = $C09C
palette                          = $E000
LoadPalettesLoop                 = $C04C
ReadController1                  = $C348
DrawNewAttributesLoopDone        = $C425
DrawColumnLoop                   = $C3B2
InitializeAttributesDone         = $C0CF
NTSwap                           = $C10E
UpdateGravity                    = $C2DB
NewAttribCheckDone               = $C120
LoadSprites                      = $C057
UpdateJump                       = $C309
DrawNewColumn                    = $C35F
ReadA                            = $C2BD
ReadController1Loop              = $C354
vblankwait1                      = $C014
vblankwait2                      = $C038
clrmem                           = $C019
InitializeAttributesLoop         = $C0A9
RESET                            = $C000
sprites                          = $E020
ReadLeft                         = $C28F
IncreaseGravity                  = $C2FC
NMI                              = $C106
DrawColumn                       = $C39A
InitializeNametables             = $C064
InitializeNametablesDone         = $C09C
NewColumnCheckDone               = $C135
ReadRight                        = $C2A6
columnData                       = $E05C
NewColumnCheck                   = $C120
NTSwapCheck                      = $C109
