; demakeV2.asm
LoadSpritesLoop                  = $C059
ResetIsFalling                   = $C16B
LoadPalettes                     = $C03D
DrawNewAttributes                = $C4BF
SetIntialValues                  = $C0DE
NTSwapCheckDone                  = $C11F
DrawNewAttributesLoop            = $C506
attribData                       = $E438
UpdateIsJumping                  = $C3F3
NewAttribCheck                   = $C11F
UpdateSprites                    = $C41A
Forever                          = $C10C
InitializeNametablesLoop         = $C071
InitializeAttributes             = $C09C
palette                          = $E000
LoadPalettesLoop                 = $C04C
ReadController1                  = $C44B
DrawNewAttributesLoopDone        = $C528
DrawColumnLoop                   = $C4B5
InitializeAttributesDone         = $C0CF
NTSwap                           = $C117
UpdateGravity                    = $C3DE
NewAttribCheckDone               = $C129
LoadSprites                      = $C057
UpdateJump                       = $C40C
DrawNewColumn                    = $C462
ReadA                            = $C3C0
ReadController1Loop              = $C457
vblankwait1                      = $C014
vblankwait2                      = $C038
clrmem                           = $C019
InitializeAttributesLoop         = $C0A9
RESET                            = $C000
sprites                          = $E020
ReadLeft                         = $C392
IncreaseGravity                  = $C3FF
NMI                              = $C10F
DrawColumn                       = $C49D
InitializeNametables             = $C064
InitializeNametablesDone         = $C09C
NewColumnCheckDone               = $C13E
ReadRight                        = $C3A9
columnData                       = $E078
NewColumnCheck                   = $C129
NTSwapCheck                      = $C112
