; demakeV2.asm
LoadSpritesLoop                  = $C059
ResetIsFalling                   = $C162
LoadPalettes                     = $C03D
DrawNewAttributes                = $C492
SetIntialValues                  = $C0DE
NTSwapCheckDone                  = $C116
DrawNewAttributesLoop            = $C4D9
attribData                       = $E438
UpdateIsJumping                  = $C3C6
NewAttribCheck                   = $C116
UpdateSprites                    = $C3ED
Forever                          = $C103
InitializeNametablesLoop         = $C071
InitializeAttributes             = $C09C
palette                          = $E000
LoadPalettesLoop                 = $C04C
ReadController1                  = $C41E
DrawNewAttributesLoopDone        = $C4FB
DrawColumnLoop                   = $C488
InitializeAttributesDone         = $C0CF
NTSwap                           = $C10E
UpdateGravity                    = $C3B1
NewAttribCheckDone               = $C120
LoadSprites                      = $C057
UpdateJump                       = $C3DF
DrawNewColumn                    = $C435
ReadA                            = $C393
ReadController1Loop              = $C42A
vblankwait1                      = $C014
vblankwait2                      = $C038
clrmem                           = $C019
InitializeAttributesLoop         = $C0A9
RESET                            = $C000
sprites                          = $E020
ReadLeft                         = $C365
IncreaseGravity                  = $C3D2
NMI                              = $C106
DrawColumn                       = $C470
InitializeNametables             = $C064
InitializeNametablesDone         = $C09C
NewColumnCheckDone               = $C135
ReadRight                        = $C37C
columnData                       = $E078
NewColumnCheck                   = $C120
NTSwapCheck                      = $C109
